<!DOCTYPE html>
 <html>
   <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width"></meta>
   <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Libre+Baskerville&display=swap" rel="stylesheet">

     <title>composition</title>
     <link href="../assets/css/entry4.css" rel="stylesheet">
    </head>
    <body>

        <div class="text-container">
            <p class="text">
                Master and Margarita
            </p>
        </div>
        <a href="../homepage/index.html" class="button button-left" id="buttonleft"></a>
        <a href="../entry 8/index.html" class="button button-right" id="buttonright"></a>
      
        <div class="container">
            <!-- First row of rectangles -->
            <div class="row">
              <div class="rectangle" id="rect1">
                <img src="../assets/images/flowersone.png">
              </div>
              <div class="rectangle" id="rect2">
                <img src="../assets/images/mirrorone.png">
              </div>
              <div class="rectangle" id="rect3">
                <img src="../assets/images/knifeone.png">
              </div>
            </div>
          
            <!-- Second row of rectangles -->
            <div class="row">
              <div class="rectangle" id="rect4">
                <img src="../assets/images/wineone.png">
              </div>
              <div class="rectangle" id="rect5">
                <img src="../assets/images/blackcatone.png">
              </div>
              <div class="rectangle" id="rect6">
                <img src="../assets/images/clockone.png">
              </div>
            </div>
          </div>

          <script src="../javascript/script4.js"></script>
  </body>
  </html>